<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutpage</title>
</head>
<body>
    <h1 align="center" style="background-color:DodgerBlue;"> Quied e Azam International Complex</h1>
        
   <body style="background-color: aqua;"></body>
   <ul style="list-style-type:disc">
        
        
        
             <style>
                     ul {
                         list-style-type: none;
                         margin: 0;
                         padding: 0;
                         overflow: hidden;
                         background-color: #333333;
                     }
                     
                     li {
                         float: left;
                     }
                     
                     li a {
                         display: block;
                         color: white;
                         text-align: center;
                         padding: 24px;
                         text-decoration: none;
                     }
                     
                     li a:hover {
                         background-color: #111111;
                     }
                     </style>
                     
             
                     <ul>
                       <li><a href="#empty">Home</a></li>
                       <li><a href="#news">News</a></li>
                       <li><a href="#contact">Contact</a></li>
                       <li><a href="D:\Web\work">About</a></li>
                     </ul>
                     <style>
                             /*This stylesheet sets the width of all images to 100%: */
                             img {
                                 width:100%;
                                 
                             }
                             </style>
                    <img src="hospital2.jpg" alt="HTML5 Icon" width="128" height="400">
                    
                    <div style="background-color:royalblue;color:white;padding:20px;">
                            <h1> About</h1>
                            <h2>Our Misson</h2>
                    <p>
            
                      A state-of-the-art hospital, well planned, well equipped and to provide quality health care facilities in all disciplines of medicine and surgery by well trained, experienced teams of experts, to all at an affordable price with compassion and competence.
                        <h2>Introduction</h2>
                      <p2>Quaid-e-Azam International Hospital (QIH) is a project of Global Health Services, which is a public limited company (unquoted) registered with SECP. QIH is a 400 bed state of the art hospital near Golra morr, Peshawar Road, Islamabad. This hospital is not only conveniently located to serve the people of Rawalpindi and Islamabad but is very close to all the exits to the rest of the country including motorway and highway to KPK, Punjab, Kashmir and Afghanistan.

                                The project is named after the Quaid-e-Azam Mohammad Ali Jinnah to express our love and tribute to the father of the nation.</p2>    
                             </p></div>
</body>
</html>