<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1 align="center" style="background-color:DodgerBlue;"> Quied e Azam International Complex</h1>
        
        <body style="background-color: aqua;"></body>
        <ul style="list-style-type:disc">
             <style>
                     ul {
                         list-style-type: none;
                         margin: 0;
                         padding: 0;
                         overflow: hidden;
                         background-color: #333333;
                     }
                     
                     li {
                         float: left;
                     }
                     
                     li a {
                         display: block;
                         color: white;
                         text-align: center;
                         padding: 24px;
                         text-decoration: none;
                     }
                     
                     li a:hover {
                         background-color: #111111;
                     }
                     </style>
                     
             
                     <ul>
                       <li><a href="D:\Web\work\MyFirstWebPage.html">Home</a></li>
                       <li><a href="#news">News</a></li>
                       <li><a href="#contact">Contact</a></li>
                       <li><a href="D:\Web\work\about.html">About</a></li>
                     </ul>
                     <style>
                             /*This stylesheet sets the width of all images to 100%: */
                             img {
                                 width:100%;
                                 
                             }
                             </style>
                    <img src="hospital2.jpg" alt="HTML5 Icon" width="128" height="400">
                    <div style="background-color: royalblue;color:white;padding:20px">
                    <h2>Consultant Information</h2>
                    <table style="width: 100%">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th> Specialist</th>
                            <th>gender</th>
                            <th>contact-Num</th>
                            


                        </tr>
                        <tr>
                            <td>Jamal </td>
                            <td>Ahmad</td>
                            <td>Heart specialist</td>
                            <td>Male</td>
                            <td>03496765345</td>
                        </tr>
                        <tr>
                            <td>Waqar</t>
                                <td>Awan</td>
                                <td>Orthopedics</td>
                                <td>male</td>
                                <td>03125678765</td>
                        </tr>
                        <tr>
                            <td>fazila</td>
                            <td>amjid</td>
                            <td>Gynacologist</td>
                            <td>Female</td>
                            <td>03215678987</td>
                        </tr>
                    </table>
                </div>

</body>
</html>