<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyWebPage</title>
</head>

<body>
        <h1 align="center" style="background-color:DodgerBlue;"> Quied e Azam International Complex</h1>
        
   <body style="background-color: aqua;"></body>
   <ul style="list-style-type:disc">
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111111;
                }
                </style>
                
        
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
                <style>
                        /*This stylesheet sets the width of all images to 100%: */
                        img {
                            width:100%;
                            
                        }
                        </style>
               <img src="hospital2.jpg" alt="HTML5 Icon" width="128" height="700">
    
</body>
</html>